{
  "schemaVersion": 1,
  "id": "aero_switch_test",
  "version": "1.0.0",
  "name": "Aero Switch Client Tests",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.bluepotatobp.aeroswitch.SessionScenarioClient",
      "com.bluepotatobp.aeroswitch.RemoteSessionScenario"
    ],
    "fabric-client-gametest": [
      "com.bluepotatobp.aeroswitch.HarnessClientTest"
    ]
  },
  "mixins": ["aero_switch_test.mixins.json"],
  "depends": {
    "aero_switch": "*"
  }
}
